{
  "name": "tagspeak-vscode",
  "displayName": "%displayName%",
  "description": "%description%",
  "version": "0.1.0",
  "publisher": "Saryn Harris",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": ["Programming Languages"],
  "main": "./out/extension.js",
  "contributes": {
    "languages": [
      {
        "id": "tagspeak",
        "aliases": ["Tagspeak", "tagspeak"],
        "extensions": [".tgsk"],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "tagspeak",
        "scopeName": "source.tagspeak",
        "path": "./syntaxes/tagspeak.tmLanguage.json"
      }
    ],
    "snippets": [
      {
        "language": "tagspeak",
        "path": "./snippets/tagspeak.code-snippets"
      }
    ],
    "commands": [
      {
        "command": "tagspeak.runFile",
        "title": "%command.runFile.title%"
      },
      {
        "command": "tagspeak.createRed",
        "title": "%command.createRed.title%"
      }
    ],
    "configuration": {
      "title": "Tagspeak",
      "properties": {
        "tagspeak.path.runtime": {
          "type": "string",
          "default": "tagspeak",
          "description": "Path to the Tagspeak CLI (tagspeak_rs) executable. Use an absolute path or keep 'tagspeak' if it's on your PATH."
        },
        "tagspeak.runMode": {
          "type": "string",
          "enum": ["terminal", "output"],
          "default": "terminal",
          "description": "Where to run the current Tagspeak file: Integrated Terminal or Output panel."
        }
      }
    },
    "menus": {
      "explorer/context": [
        {
          "command": "tagspeak.createRed",
          "group": "navigation@9",
          "when": "explorerResourceIsFolder && resourceScheme == file"
        }
      ]
    }
  },
  "scripts": {
    "compile": "tsc -p ./",
    "test": "echo 'No tests'"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.85.0",
    "typescript": "^5.6.0"
  }
}
